
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P</title>
    </head>
    <body>
        <header>My Team</header>

    
        <section>
            <ul>
                <li>Name: Jason</li>
                <li>ID: 12</li>
                <li>Email: <a href="mailto:asdf@gmail.com">asdf@gmail.com</a></li>
                <li>Manager</li>
                <li>Office Number: 349</li>
            </ul>
        </section>
    
        <section>
            <ul>
                <li>Name: asdf</li>
                <li>ID: </li>
                <li>Email: <a href="mailto:werg@gmailcom">werg@gmailcom</a></li>
                <li>Intern</li>
                <li>School: sebesb</li>
            </ul>
        </section>
    
        <section>
            <ul>
                <li>Name: aerger</li>
                <li>ID: 345</li>
                <li>Email: <a href="mailto:sladkfjhoi@gmail.com">sladkfjhoi@gmail.com</a></li>
                <li>Engineer</li>
                <li>Github: <a href="https://github.com/aoiwenfoi" target="_blank">aoiwenfoi</a></li>
            </ul>
        </section>
    
        <section>
            <ul>
                <li>Name: wbeb</li>
                <li>ID: ebeh</li>
                <li>Email: <a href="mailto:advv@gmail.com">advv@gmail.com</a></li>
                <li>Intern</li>
                <li>School: rthert</li>
            </ul>
        </section>
    
</body>
</html>